# Configuração do banco H2 (modo memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus-social
#quarkus.datasource.jdbc.url=jdbc:h2:file:./dados/quarkus-social
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Habilita o Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file

# Habilita console WEB
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2
